                                               Список отношений
 Схема  |       Имя       |        Тип         | Владелец |  Хранение  | Метод доступа |   Размер   | Описание 
--------+-----------------+--------------------+----------+------------+---------------+------------+----------
 public | products        | таблица            | postgres | постоянное | heap          | 8192 bytes | 
 public | products_id_seq | последовательность | postgres | постоянное |               | 8192 bytes | 
 public | quantity        | таблица            | postgres | постоянное | heap          | 8192 bytes | 
 public | stores          | таблица            | postgres | постоянное | heap          | 16 kB      | 
 public | stores_id_seq   | последовательность | postgres | постоянное |               | 8192 bytes | 
 public | users           | таблица            | postgres | постоянное | heap          | 16 kB      | 
 public | users_id_seq    | последовательность | postgres | постоянное |               | 8192 bytes | 
(7 строк)

postgres=# select reltuples::bigint as estimate from pg_class where oid = 'public.products'::regclass;
 estimate 
----------
       -1
(1 строка)

postgres=# select reltuples::bigint as estimate from pg_class where oid = 'public.quantity'::regclass;
 estimate 
----------
       -1
(1 строка)

postgres=# select reltuples::bigint as estimate from pg_class where oid = 'public.stores'::regclass;
 estimate 
----------
       -1
(1 строка)

postgres=# SELECT pg_size_pretty( pg_database_size( 'postgres' ) );
 pg_size_pretty 
----------------
 8769 kB
(1 строка)
